.container{
    display:grid;
    grid-template-columns:repeat(7,1fr);
    grid-template-rows:100px 200px repeat(2,100px);
    margin:2rem auto;
    max-width:750px;
    width:90%;
    grid-gap:10px;
    text-align:unset;

}
a {
    text-decoration: none;
    border: 3px solid yellowgreen;
    background-color: greenyellow;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

    a:hover {
        color: black;
    }
section{
    background-color:greenyellow;
}
header{
    background-color:greenyellow;
    grid-column:span 7;
}
footer{
    background-color:greenyellow;
    grid-column:span 7;
}
.nav{
    grid-row:span 2;
    grid-column:span 2;
}
.article{
    grid-column:span 5;
}
.ads{
    grid-column:span 5;
}
